In [67]:
import pandas as pd
from sklearn.model_selection import cross_validate
from sklearn import preprocessing
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.ensemble import ExtraTreesClassifier
import re

In [68]:
train = pd.read_csv('train.csv')
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [69]:
test = pd.read_csv('test.csv')
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [70]:
train.Name.loc[train[train['Name'].str.contains('Mr\.', regex=True)].index] = 'Mr'
train.Name.loc[train[train['Name'].str.contains('Mrs\.', regex=True)].index] = 'Mrs'
train.Name.loc[train[train['Name'].str.contains('Miss\.', regex=True)].index] = 'Miss'
train.Name.loc[train[train['Name'].str.contains('Master\.', regex=True)].index] = 'Master'
train.Name.loc[train[train['Name'].str.contains('Dr\.', regex=True)].index] = 'Officier'
train.Name.loc[train[train['Name'].str.contains('Col\.', regex=True)].index] = 'Officier'
train.Name.loc[train[train['Name'].str.contains('Rev\.', regex=True)].index] = 'Officier'
train.Name.loc[train[train['Name'].str.contains('Major\.', regex=True)].index] = 'Officier'
train.Name.loc[train[train['Name'].str.contains('Don\.', regex=True)].index] = 'Royal'
train.Name.loc[train[train['Name'].str.contains('Mme\.', regex=True)].index] = 'Royal'
train.Name.loc[train[train['Name'].str.contains('Ms\.', regex=True)].index] = 'Royal'
train.Name.loc[train[train['Name'].str.contains('Lady\.', regex=True)].index] = 'Royal'
train.Name.loc[train[train['Name'].str.contains('Sir\.', regex=True)].index] = 'Royal'
train.Name.loc[train[train['Name'].str.contains('Mlle\.', regex=True)].index] = 'Royal'
train.Name.loc[train[train['Name'].str.contains('Capt\.', regex=True)].index] = 'Officier'
train.Name.loc[train[train['Name'].str.contains('Countess\.', regex=True)].index] = 'Royal'
train.Name.loc[train[train['Name'].str.contains('Jonkheer\.', regex=True)].index] = 'Royal'
train.Name.value_counts()

C:\Users\veruv\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

Mr          517
Miss        182
Mrs         125
Master       40
Officier     18
Royal         9
Name: Name, dtype: int64

In [71]:
test.Name.loc[test[test['Name'].str.contains('Mr\.', regex=True)].index] = 'Mr'
test.Name.loc[test[test['Name'].str.contains('Mrs\.', regex=True)].index] = 'Mrs'
test.Name.loc[test[test['Name'].str.contains('Miss\.', regex=True)].index] = 'Miss'
test.Name.loc[test[test['Name'].str.contains('Master\.', regex=True)].index] = 'Master'
test.Name.loc[test[test['Name'].str.contains('Dr\.', regex=True)].index] = 'Officier'
test.Name.loc[test[test['Name'].str.contains('Col\.', regex=True)].index] = 'Officier'
test.Name.loc[test[test['Name'].str.contains('Rev\.', regex=True)].index] = 'Officier'
test.Name.loc[test[test['Name'].str.contains('Major\.', regex=True)].index] = 'Officier'
test.Name.loc[test[test['Name'].str.contains('Don\.', regex=True)].index] = 'Royal'
test.Name.loc[test[test['Name'].str.contains('Mme\.', regex=True)].index] = 'Royal'
test.Name.loc[test[test['Name'].str.contains('Ms\.', regex=True)].index] = 'Royal'
test.Name.loc[test[test['Name'].str.contains('Lady\.', regex=True)].index] = 'Royal'
test.Name.loc[test[test['Name'].str.contains('Sir\.', regex=True)].index] = 'Royal'
test.Name.loc[test[test['Name'].str.contains('Mlle\.', regex=True)].index] = 'Royal'
test.Name.loc[test[test['Name'].str.contains('Capt\.', regex=True)].index] = 'Officier'
test.Name.loc[test[test['Name'].str.contains('Countess\.', regex=True)].index] = 'Royal'
test.Name.loc[test[test['Name'].str.contains('Jonkheer\.', regex=True)].index] = 'Royal'
test.Name.loc[test[test['Name'].str.contains('Dona\.', regex=True)].index] = 'Royal'
test.Name.value_counts()

Mr          240
Miss         78
Mrs          72
Master       21
Officier      5
Royal         2
Name: Name, dtype: int64

In [72]:
train['Cabin'].fillna(0, inplace=True)
train.loc[train.Cabin !=0, 'Cabin']= 1

test['Cabin'].fillna(0, inplace=True)
test.loc[test.Cabin !=0, 'Cabin']= 1

In [73]:
print(train.isna().sum())
print()
print(test.isna().sum())

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin            0
Embarked         2
dtype: int64

PassengerId     0
Pclass          0
Name            0
Sex             0
Age            86
SibSp           0
Parch           0
Ticket          0
Fare            1
Cabin           0
Embarked        0
dtype: int64

In [74]:
train['Age'].fillna(round(train['Age'].median(),1), inplace=True)

test['Age'].fillna(round(test['Age'].median(),1), inplace=True)

In [75]:
# train.loc[train.Sex=='male','Age'] = train[train.Sex=='male']['Age'].fillna(round(train[train.Sex == 'male']['Age'].median(), 1))
# train.loc[train.Sex=='female','Age'] = train[train.Sex=='female']['Age'].fillna(round(train[train.Sex == 'female']['Age'].median(), 1))

# test.loc[test.Sex=='male','Age'] = test[test.Sex=='male']['Age'].fillna(round(test[test.Sex == 'male']['Age'].median(), 1))
# test.loc[test.Sex=='female','Age'] = test[test.Sex=='female']['Age'].fillna(round(test[test.Sex == 'female']['Age'].median(), 1))

In [76]:
train['Embarked'].fillna(train.Embarked.mode()[0], inplace=True)

In [77]:
test.loc[test.Fare.isnull()==True,'Fare'] = test.Fare.median()

In [78]:
print(train.isna().sum())
print()
print(test.isna().sum())

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [79]:
train = pd.get_dummies(train, columns=['Name', 'Embarked', 'Sex', 'Cabin'], drop_first=True)
train.head()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Ticket,Fare,Name_Miss,Name_Mr,Name_Mrs,Name_Officier,Name_Royal,Embarked_Q,Embarked_S,Sex_male,Cabin_1
0,1,0,3,22.0,1,0,A/5 21171,7.2500,0,1,0,0,0,0,1,1,0
1,2,1,1,38.0,1,0,PC 17599,71.2833,0,0,1,0,0,0,0,0,1
2,3,1,3,26.0,0,0,STON/O2. 3101282,7.9250,1,0,0,0,0,0,1,0,0
3,4,1,1,35.0,1,0,113803,53.1000,0,0,1,0,0,0,1,0,1
4,5,0,3,35.0,0,0,373450,8.0500,0,1,0,0,0,0,1,1,0

In [80]:
family = []

for i in range(0, len(train)):
    family.append(train.loc[i,'SibSp'] + train.loc[i,'Parch'] + 1)

train['Family'] = family

In [81]:
train.head()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Ticket,Fare,Name_Miss,Name_Mr,Name_Mrs,Name_Officier,Name_Royal,Embarked_Q,Embarked_S,Sex_male,Cabin_1,Family
0,1,0,3,22.0,1,0,A/5 21171,7.2500,0,1,0,0,0,0,1,1,0,2
1,2,1,1,38.0,1,0,PC 17599,71.2833,0,0,1,0,0,0,0,0,1,2
2,3,1,3,26.0,0,0,STON/O2. 3101282,7.9250,1,0,0,0,0,0,1,0,0,1
3,4,1,1,35.0,1,0,113803,53.1000,0,0,1,0,0,0,1,0,1,2
4,5,0,3,35.0,0,0,373450,8.0500,0,1,0,0,0,0,1,1,0,1

In [82]:
train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Name_Miss', 'Name_Mr', 'Name_Mrs', 'Name_Officier',
       'Name_Royal', 'Embarked_Q', 'Embarked_S', 'Sex_male', 'Cabin_1',
       'Family'],
      dtype='object')

In [83]:
mm_scaler = preprocessing.MinMaxScaler()
train[['Age', 'Fare',
       'Pclass', 'Name_Miss', 'Name_Mr', 'Name_Mrs',
       'Name_Officier', 'Name_Royal', 'Embarked_Q', 'Embarked_S', 'Sex_male',
       'Cabin_1', 'Family']] = mm_scaler.fit_transform(train[['Age', 'Fare',
       'Pclass', 'Name_Miss', 'Name_Mr', 'Name_Mrs',
       'Name_Officier', 'Name_Royal', 'Embarked_Q', 'Embarked_S', 'Sex_male',
       'Cabin_1', 'Family']])
train.head()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Ticket,Fare,Name_Miss,Name_Mr,Name_Mrs,Name_Officier,Name_Royal,Embarked_Q,Embarked_S,Sex_male,Cabin_1,Family
0,1,0,1.0,0.271174,1,0,A/5 21171,0.014151,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.1
1,2,1,0.0,0.472229,1,0,PC 17599,0.139136,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.1
2,3,1,1.0,0.321438,0,0,STON/O2. 3101282,0.015469,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,4,1,0.0,0.434531,1,0,113803,0.103644,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.1
4,5,0,1.0,0.434531,0,0,373450,0.015713,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0

In [84]:
X_train = train[['Age', 'Fare',
       'Pclass', 'Name_Miss', 'Name_Mr', 'Name_Mrs',
       'Name_Officier', 'Name_Royal', 'Embarked_Q', 'Embarked_S', 'Sex_male',
       'Cabin_1', 'Family']]
y_train = train['Survived']

In [85]:
# cv_results = cross_validate(LogisticRegression(max_iter=3000), X_train, y_train, cv=10)
# cv_results['test_score'].mean()

In [86]:
# finalModel = LogisticRegression(max_iter=3000)

# from sklearn.model_selection import GridSearchCV
# parameters = [{'penalty': ['l1','l2'], 'C': [0.001,0.01,0.1,1,10,100,1000], 'solver':['newton-cg', 'lbfgs', 'liblinear', 'sag','saga']},
#              {'penalty': ['elasticnet'], 'solver':['newton-cg', 'lbfgs', 'liblinear', 'sag','saga'], 'C': [0.001,0.01,0.1,1,10,100,1000]}]
# gridSearch = GridSearchCV(estimator=finalModel,
#              param_grid=parameters,
#              scoring = 'accuracy',
#              cv = 10,
#             n_jobs= -1)

# gridSearch = gridSearch.fit(X_train, y_train)
# print(gridSearch.best_score_)
# print(gridSearch.best_params_)

In [87]:
# cv_results = cross_validate(RandomForestClassifier(), X_train, y_train, cv=10)
# cv_results['test_score'].mean()

In [88]:
# finalModel = RandomForestClassifier()

# from sklearn.model_selection import GridSearchCV
# parameters = [{
#     'bootstrap': [False, True],
#     'max_depth': [80, 90, 100, 110],
#     'min_samples_leaf': [3, 4, 5],
#     'min_samples_split': [8, 10, 12],
#     'n_estimators': [100, 200, 300, 1000]
# }]
# gridSearch = GridSearchCV(estimator=finalModel,
#              param_grid=parameters,
#              scoring = 'accuracy',
#              cv = 5,
#             n_jobs= -1)

# gridSearch = gridSearch.fit(X_train, y_train)
# print(gridSearch.best_score_)
# print(gridSearch.best_params_)

In [89]:
finalModel = GradientBoostingClassifier()

from sklearn.model_selection import GridSearchCV
parameters = [{
    "learning_rate": [0.01, 0.025, 0.05, 0.075, 0.1, 0.15, 0.2],
    "min_samples_split": [0.1, 0.5, 12],
    "min_samples_leaf": [0.1, 0.5, 12],
    "max_depth":[3,5,8],
    "max_features":["log2","sqrt"],
    "criterion": ["friedman_mse",  "mae"],
    "subsample":[0.5, 0.618, 0.8, 0.85, 0.9, 0.95, 1.0],
    "n_estimators":[10]
}]
gridSearch = GridSearchCV(estimator=finalModel,
             param_grid=parameters,
             scoring = 'accuracy',
             cv = 5,
            n_jobs= -1)

gridSearch = gridSearch.fit(X_train, y_train)
print(gridSearch.best_score_)
print(gridSearch.best_params_)

0.8361559224154165
{'criterion': 'friedman_mse', 'learning_rate': 0.1, 'max_depth': 8, 'max_features': 'sqrt', 'min_samples_leaf': 12, 'min_samples_split': 12, 'n_estimators': 10, 'subsample': 0.9}

In [90]:
test = pd.get_dummies(test, columns=['Name', 'Embarked', 'Sex', 'Cabin'], drop_first=True)
test.head()

,PassengerId,Pclass,Age,SibSp,Parch,Ticket,Fare,Name_Miss,Name_Mr,Name_Mrs,Name_Officier,Name_Royal,Embarked_Q,Embarked_S,Sex_male,Cabin_1
0,892,3,34.5,0,0,330911,7.8292,0,1,0,0,0,1,0,1,0
1,893,3,47.0,1,0,363272,7.0000,0,0,1,0,0,0,1,0,0
2,894,2,62.0,0,0,240276,9.6875,0,1,0,0,0,1,0,1,0
3,895,3,27.0,0,0,315154,8.6625,0,1,0,0,0,0,1,1,0
4,896,3,22.0,1,1,3101298,12.2875,0,0,1,0,0,0,1,0,0

In [91]:
family = []

for i in range(0, len(test)):
    family.append(test.loc[i,'SibSp'] + test.loc[i,'Parch'] + 1)

test['Family'] = family

In [92]:
test[['Age', 'Fare',
       'Pclass', 'Name_Miss', 'Name_Mr', 'Name_Mrs',
       'Name_Officier', 'Name_Royal', 'Embarked_Q', 'Embarked_S', 'Sex_male',
       'Cabin_1', 'Family']] = mm_scaler.fit_transform(test[['Age', 'Fare',
       'Pclass', 'Name_Miss', 'Name_Mr', 'Name_Mrs',
       'Name_Officier', 'Name_Royal', 'Embarked_Q', 'Embarked_S', 'Sex_male',
       'Cabin_1', 'Family']])
test.head()

,PassengerId,Pclass,Age,SibSp,Parch,Ticket,Fare,Name_Miss,Name_Mr,Name_Mrs,Name_Officier,Name_Royal,Embarked_Q,Embarked_S,Sex_male,Cabin_1,Family
0,892,1.0,0.452723,0,0,330911,0.015282,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
1,893,1.0,0.617566,1,0,363272,0.013663,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.1
2,894,0.5,0.815377,0,0,240276,0.018909,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
3,895,1.0,0.353818,0,0,315154,0.016908,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
4,896,1.0,0.287881,1,1,3101298,0.023984,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.2

In [93]:
test.columns

Index(['PassengerId', 'Pclass', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare',
       'Name_Miss', 'Name_Mr', 'Name_Mrs', 'Name_Officier', 'Name_Royal',
       'Embarked_Q', 'Embarked_S', 'Sex_male', 'Cabin_1', 'Family'],
      dtype='object')

In [94]:
X_test = test[['Age', 'Fare',
       'Pclass', 'Name_Miss', 'Name_Mr', 'Name_Mrs',
       'Name_Officier', 'Name_Royal', 'Embarked_Q', 'Embarked_S', 'Sex_male',
       'Cabin_1', 'Family']]

In [95]:
# clf = LogisticRegression(C= 0.1, penalty='l2', solver= 'lbfgs', max_iter=3000).fit(X_train, y_train)
# clf = RandomForestClassifier(bootstrap= False, max_depth= 90, min_samples_leaf= 5, min_samples_split= 8, n_estimators= 200).fit(X_train, y_train)
clf = GradientBoostingClassifier(criterion= 'friedman_mse', learning_rate= 0.1, max_depth= 8, max_features= 'sqrt', min_samples_leaf= 12, min_samples_split= 12, n_estimators= 10, subsample= 0.9).fit(X_train, y_train)

# 0.8395141547925429 Grad boosting clf
# {'criterion': 'friedman_mse', 'learning_rate': 0.15, 'max_depth': 8, 'max_features': 'log2', 'min_samples_leaf': 12, 'min_samples_split': 12, 'n_estimators': 10, 'subsample': 0.618}

In [96]:
clf.predict(X_test)

array([0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0,
       1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0],
      dtype=int64)

In [97]:
clf.score(X_train, y_train)

0.8529741863075196

In [98]:
d = {'PassengerId': test.PassengerId, 'Survived': clf.predict(X_test)}
df = pd.DataFrame(data=d)
df

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [99]:
df.to_csv('genderSubmission.csv', index = False, header=True)