In [4]:
import pandas as pd
df = pd.read_excel('assignment-01-data-unformated.xlsx', header = 1)
df

,name,longitude,latitude,2017,2016,2015,2014,2013,2012,2011,...,2011.3,2010.3,2017.4,2016.4,2015.4,2014.4,2013.4,2012.4,2011.4,2010.4
0,site01,143.515,-11.843,0.8387,0.8021,0.7534,0.7499,0.5770,0.5643,0.5543,...,0.1934,NaN,0.1578,0.1265,0.12450,0.1076,0.0876,0.0851,0.0812,0.0533
1,site02,147.898,18.937,0.2123,0.1923,0.1721,0.1578,0.1480,NaN,NaN,...,NaN,NaN,0.8013,0.7012,0.30890,0.2948,0.2890,0.2861,NaN,NaN
2,site03,144.081,-10.321,0.7534,0.6023,0.3721,0.2689,0.2589,NaN,NaN,...,NaN,NaN,0.0934,0.0912,0.09012,0.0901,0.0879,0.0859,NaN,NaN
3,site04,150.444,-20.414,0.1245,0.1178,0.1134,0.1098,0.1089,0.1067,0.1023,...,0.1597,0.1595,0.4123,0.3823,0.36210,0.3412,0.3076,0.2918,0.2901,0.2699
4,site05,143.786,-13.107,0.9423,0.9123,0.7623,0.6023,0.3023,0.2845,0.2913,...,NaN,NaN,0.3723,0.3612,0.36100,0.3534,0.3512,0.3479,0.3467,0.3019
5,site06,146.589,-17.981,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.6787,0.6034,0.59230,0.5256,0.5023,0.4911,0.4901,0.4798
6,site07,145.043,-14.383,0.6789,0.6078,0.5876,0.5645,0.5512,0.4012,0.3998,...,0.1503,NaN,0.4012,0.3834,0.36780,0.3467,0.3248,0.3035,0.3010,0.2556
7,site08,145.715,-16.091,0.6523,0.6321,0.6012,0.6003,0.5889,NaN,NaN,...,NaN,NaN,0.3900,0.1045,0.04340,0.0419,0.0389,0.0371,NaN,NaN

In [5]:
softCoralsDF = df[['name', 'longitude', 'latitude', 2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010]]
softCoralsDF

,name,longitude,latitude,2017,2016,2015,2014,2013,2012,2011,2010
0,site01,143.515,-11.843,0.8387,0.8021,0.7534,0.7499,0.5770,0.5643,0.5543,0.5629
1,site02,147.898,18.937,0.2123,0.1923,0.1721,0.1578,0.1480,NaN,NaN,NaN
2,site03,144.081,-10.321,0.7534,0.6023,0.3721,0.2689,0.2589,NaN,NaN,NaN
3,site04,150.444,-20.414,0.1245,0.1178,0.1134,0.1098,0.1089,0.1067,0.1023,0.1001
4,site05,143.786,-13.107,0.9423,0.9123,0.7623,0.6023,0.3023,0.2845,0.2913,0.1445
5,site06,146.589,-17.981,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,site07,145.043,-14.383,0.6789,0.6078,0.5876,0.5645,0.5512,0.4012,0.3998,0.4034
7,site08,145.715,-16.091,0.6523,0.6321,0.6012,0.6003,0.5889,NaN,NaN,NaN

In [6]:
softCoralsDF = pd.melt(softCoralsDF, id_vars =['name', 'longitude', 'latitude'], value_vars =[2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010])
softCoralsDF['coral'] = 'soft corals'
softCoralsDF = softCoralsDF.rename(columns = {'variable': 'year'})
softCoralsDF

      name  longitude  latitude  year   value        coral
0   site01    143.515   -11.843  2017  0.8387  soft corals
1   site02    147.898    18.937  2017  0.2123  soft corals
2   site03    144.081   -10.321  2017  0.7534  soft corals
3   site04    150.444   -20.414  2017  0.1245  soft corals
4   site05    143.786   -13.107  2017  0.9423  soft corals
..     ...        ...       ...   ...     ...          ...
59  site04    150.444   -20.414  2010  0.1001  soft corals
60  site05    143.786   -13.107  2010  0.1445  soft corals
61  site06    146.589   -17.981  2010     NaN  soft corals
62  site07    145.043   -14.383  2010  0.4034  soft corals
63  site08    145.715   -16.091  2010     NaN  soft corals

[64 rows x 6 columns]

In [8]:
seaFansDF = df[['name', 'longitude', 'latitude', '2017.1', '2016.1', '2015.1', '2014.1', '2013.1', '2012.1', '2011.1', '2010.1']]
seaFansDF = seaFansDF.rename(columns = {'2017.1': 2017, '2016.1': 2016, '2015.1': 2015, '2014.1': 2014, '2013.1': 2013, '2012.1': 2012, '2011.1': 2011, '2010.1': 2010})
seaFansDF

,name,longitude,latitude,2017,2016,2015,2014,2013,2012,2011,2010
0,site01,143.515,-11.843,0.4732,0.4712,0.4687,0.4134,0.4088,0.3856,0.3912,0.3734
1,site02,147.898,18.937,0.5632,0.5432,0.5021,0.4850,0.4639,0.4598,NaN,NaN
2,site03,144.081,-10.321,0.7523,0.5021,0.3245,0.1045,0.0828,0.0634,NaN,NaN
3,site04,150.444,-20.414,0.7789,0.6523,0.3078,0.2767,0.2698,0.2512,0.2345,0.2278
4,site05,143.786,-13.107,0.4834,0.4623,0.4223,0.4012,0.4010,0.3978,0.3899,0.3765
5,site06,146.589,-17.981,0.8645,0.7564,0.6075,0.5834,0.5537,0.5034,0.4137,0.4021
6,site07,145.043,-14.383,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,site08,145.715,-16.091,0.4823,0.4532,0.4089,0.3984,0.3866,0.3245,NaN,NaN

In [9]:
seaFansDF = pd.melt(seaFansDF, id_vars =['name', 'longitude', 'latitude'], value_vars =[2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010])
seaFansDF['coral'] = 'sea fans'
seaFansDF = seaFansDF.rename(columns = {'variable': 'year'})
seaFansDF

      name  longitude  latitude  year   value     coral
0   site01    143.515   -11.843  2017  0.4732  sea fans
1   site02    147.898    18.937  2017  0.5632  sea fans
2   site03    144.081   -10.321  2017  0.7523  sea fans
3   site04    150.444   -20.414  2017  0.7789  sea fans
4   site05    143.786   -13.107  2017  0.4834  sea fans
..     ...        ...       ...   ...     ...       ...
59  site04    150.444   -20.414  2010  0.2278  sea fans
60  site05    143.786   -13.107  2010  0.3765  sea fans
61  site06    146.589   -17.981  2010  0.4021  sea fans
62  site07    145.043   -14.383  2010     NaN  sea fans
63  site08    145.715   -16.091  2010     NaN  sea fans

[64 rows x 6 columns]

In [10]:
blueCoralsDF = df[['name', 'longitude', 'latitude', '2017.2', '2016.2', '2015.2', '2014.2', '2013.2', '2012.2', '2011.2', '2010.2']]
blueCoralsDF = blueCoralsDF.rename(columns = {'2017.2': 2017, '2016.2': 2016, '2015.2': 2015, '2014.2': 2014, '2013.2': 2013, '2012.2': 2012, '2011.2': 2011, '2010.2': 2010})
blueCoralsDF

,name,longitude,latitude,2017,2016,2015,2014,2013,2012,2011,2010
0,site01,143.515,-11.843,0.6823,0.6561,0.6213,0.5898,0.519800,0.5037,0.4025,0.3978
1,site02,147.898,18.937,0.2321,0.2134,0.1878,0.1779,0.173700,NaN,NaN,NaN
2,site03,144.081,-10.321,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,site04,150.444,-20.414,0.3700,0.3245,0.3012,0.2912,0.287600,0.2787,0.2692,0.2671
4,site05,143.786,-13.107,0.5723,0.5623,0.5123,0.5012,0.500200,0.4987,0.4967,0.4919
5,site06,146.589,-17.981,0.2056,0.1845,0.1787,0.1645,0.159700,0.1395,0.1365,0.1287
6,site07,145.043,-14.383,0.4921,0.4889,0.4812,0.4732,0.004696,0.4567,0.4678,0.4599
7,site08,145.715,-16.091,0.4532,0.4321,0.4098,0.4078,0.399300,NaN,NaN,NaN

In [11]:
blueCoralsDF = pd.melt(blueCoralsDF, id_vars =['name', 'longitude', 'latitude'], value_vars =[2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010])
blueCoralsDF['coral'] = 'blue corals'
blueCoralsDF = blueCoralsDF.rename(columns = {'variable': 'year'})
blueCoralsDF

      name  longitude  latitude  year   value        coral
0   site01    143.515   -11.843  2017  0.6823  blue corals
1   site02    147.898    18.937  2017  0.2321  blue corals
2   site03    144.081   -10.321  2017     NaN  blue corals
3   site04    150.444   -20.414  2017  0.3700  blue corals
4   site05    143.786   -13.107  2017  0.5723  blue corals
..     ...        ...       ...   ...     ...          ...
59  site04    150.444   -20.414  2010  0.2671  blue corals
60  site05    143.786   -13.107  2010  0.4919  blue corals
61  site06    146.589   -17.981  2010  0.1287  blue corals
62  site07    145.043   -14.383  2010  0.4599  blue corals
63  site08    145.715   -16.091  2010     NaN  blue corals

[64 rows x 6 columns]

In [12]:
hardCoralsDF = df[['name', 'longitude', 'latitude', '2017.3', '2016.3', '2015.3', '2014.3', '2013.3', '2012.3', '2011.3', '2010.3']]
hardCoralsDF = hardCoralsDF.rename(columns = {'2017.3': 2017, '2016.3': 2016, '2015.3': 2015, '2014.3': 2014, '2013.3': 2013, '2012.3': 2012, '2011.3': 2011, '2010.3': 2010})
hardCoralsDF

,name,longitude,latitude,2017,2016,2015,2014,2013,2012,2011,2010
0,site01,143.515,-11.843,0.4432,0.4178,0.4099,0.4078,0.3998,0.2045,0.1934,NaN
1,site02,147.898,18.937,0.3489,0.3012,0.2532,0.2489,0.2477,0.2482,NaN,NaN
2,site03,144.081,-10.321,0.7134,0.3056,0.1834,0.1844,0.1765,0.1733,NaN,NaN
3,site04,150.444,-20.414,0.6798,0.4023,0.3280,0.2343,0.1723,0.1689,0.1597,0.1595
4,site05,143.786,-13.107,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,site06,146.589,-17.981,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,site07,145.043,-14.383,0.3212,0.2576,0.1823,0.1689,0.1545,0.1499,0.1503,NaN
7,site08,145.715,-16.091,0.2045,0.1556,0.1456,1.4880,0.1384,0.1310,NaN,NaN

In [13]:
hardCoralsDF = pd.melt(hardCoralsDF, id_vars =['name', 'longitude', 'latitude'], value_vars =[2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010])
hardCoralsDF['coral'] = 'hard corals'
hardCoralsDF = hardCoralsDF.rename(columns = {'variable': 'year'})
hardCoralsDF

      name  longitude  latitude  year   value        coral
0   site01    143.515   -11.843  2017  0.4432  hard corals
1   site02    147.898    18.937  2017  0.3489  hard corals
2   site03    144.081   -10.321  2017  0.7134  hard corals
3   site04    150.444   -20.414  2017  0.6798  hard corals
4   site05    143.786   -13.107  2017     NaN  hard corals
..     ...        ...       ...   ...     ...          ...
59  site04    150.444   -20.414  2010  0.1595  hard corals
60  site05    143.786   -13.107  2010     NaN  hard corals
61  site06    146.589   -17.981  2010     NaN  hard corals
62  site07    145.043   -14.383  2010     NaN  hard corals
63  site08    145.715   -16.091  2010     NaN  hard corals

[64 rows x 6 columns]

In [14]:
seaPensDF = df[['name', 'longitude', 'latitude', '2017.4', '2016.4', '2015.4', '2014.4', '2013.4', '2012.4', '2011.4', '2010.4']]
seaPensDF = seaPensDF.rename(columns = {'2017.4': 2017, '2016.4': 2016, '2015.4': 2015, '2014.4': 2014, '2013.4': 2013, '2012.4': 2012, '2011.4': 2011, '2010.4': 2010})
seaPensDF

,name,longitude,latitude,2017,2016,2015,2014,2013,2012,2011,2010
0,site01,143.515,-11.843,0.1578,0.1265,0.12450,0.1076,0.0876,0.0851,0.0812,0.0533
1,site02,147.898,18.937,0.8013,0.7012,0.30890,0.2948,0.2890,0.2861,NaN,NaN
2,site03,144.081,-10.321,0.0934,0.0912,0.09012,0.0901,0.0879,0.0859,NaN,NaN
3,site04,150.444,-20.414,0.4123,0.3823,0.36210,0.3412,0.3076,0.2918,0.2901,0.2699
4,site05,143.786,-13.107,0.3723,0.3612,0.36100,0.3534,0.3512,0.3479,0.3467,0.3019
5,site06,146.589,-17.981,0.6787,0.6034,0.59230,0.5256,0.5023,0.4911,0.4901,0.4798
6,site07,145.043,-14.383,0.4012,0.3834,0.36780,0.3467,0.3248,0.3035,0.3010,0.2556
7,site08,145.715,-16.091,0.3900,0.1045,0.04340,0.0419,0.0389,0.0371,NaN,NaN

In [15]:
seaPensDF = pd.melt(seaPensDF, id_vars =['name', 'longitude', 'latitude'], value_vars =[2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010])
seaPensDF['coral'] = 'sea pens'
seaPensDF = seaPensDF.rename(columns = {'variable': 'year'})
seaPensDF

      name  longitude  latitude  year   value     coral
0   site01    143.515   -11.843  2017  0.1578  sea pens
1   site02    147.898    18.937  2017  0.8013  sea pens
2   site03    144.081   -10.321  2017  0.0934  sea pens
3   site04    150.444   -20.414  2017  0.4123  sea pens
4   site05    143.786   -13.107  2017  0.3723  sea pens
..     ...        ...       ...   ...     ...       ...
59  site04    150.444   -20.414  2010  0.2699  sea pens
60  site05    143.786   -13.107  2010  0.3019  sea pens
61  site06    146.589   -17.981  2010  0.4798  sea pens
62  site07    145.043   -14.383  2010  0.2556  sea pens
63  site08    145.715   -16.091  2010     NaN  sea pens

[64 rows x 6 columns]

In [16]:
softSeaCoralsDF = softCoralsDF.append(seaFansDF, ignore_index = True) 
softSeaBlueCoralsDF = softSeaCoralsDF.append(blueCoralsDF, ignore_index = True)
softSeaBlueHardCoralsDF = softSeaBlueCoralsDF.append(hardCoralsDF, ignore_index = True)
finalDF = softSeaBlueHardCoralsDF.append(seaPensDF, ignore_index = True)

In [30]:
finalDF = finalDF[['name', 'longitude', 'latitude', 'coral', 'year', 'value']]
finalDF

       name  longitude  latitude        coral  year   value
0    site01    143.515   -11.843  soft corals  2017  0.8387
1    site02    147.898    18.937  soft corals  2017  0.2123
2    site03    144.081   -10.321  soft corals  2017  0.7534
3    site04    150.444   -20.414  soft corals  2017  0.1245
4    site05    143.786   -13.107  soft corals  2017  0.9423
..      ...        ...       ...          ...   ...     ...
315  site04    150.444   -20.414     sea pens  2010  0.2699
316  site05    143.786   -13.107     sea pens  2010  0.3019
317  site06    146.589   -17.981     sea pens  2010  0.4798
318  site07    145.043   -14.383     sea pens  2010  0.2556
319  site08    145.715   -16.091     sea pens  2010     NaN

[320 rows x 6 columns]