In [67]:
import pandas as pd
# df = pd.read_csv('assignment-01-data-unformated.xlsx')
df = pd.read_excel('assignment-01-data-unformated.xlsx', header = 1)
df

,name,longitude,latitude,2017,2016,2015,2014,2013,2012,2011,...,2011.3,2010.3,2017.4,2016.4,2015.4,2014.4,2013.4,2012.4,2011.4,2010.4
0,site01,143.515,-11.843,0.8387,0.8021,0.7534,0.7499,0.5770,0.5643,0.5543,...,0.1934,NaN,0.1578,0.1265,0.12450,0.1076,0.0876,0.0851,0.0812,0.0533
1,site02,147.898,18.937,0.2123,0.1923,0.1721,0.1578,0.1480,NaN,NaN,...,NaN,NaN,0.8013,0.7012,0.30890,0.2948,0.2890,0.2861,NaN,NaN
2,site03,144.081,-10.321,0.7534,0.6023,0.3721,0.2689,0.2589,NaN,NaN,...,NaN,NaN,0.0934,0.0912,0.09012,0.0901,0.0879,0.0859,NaN,NaN
3,site04,150.444,-20.414,0.1245,0.1178,0.1134,0.1098,0.1089,0.1067,0.1023,...,0.1597,0.1595,0.4123,0.3823,0.36210,0.3412,0.3076,0.2918,0.2901,0.2699
4,site05,143.786,-13.107,0.9423,0.9123,0.7623,0.6023,0.3023,0.2845,0.2913,...,NaN,NaN,0.3723,0.3612,0.36100,0.3534,0.3512,0.3479,0.3467,0.3019
5,site06,146.589,-17.981,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.6787,0.6034,0.59230,0.5256,0.5023,0.4911,0.4901,0.4798
6,site07,145.043,-14.383,0.6789,0.6078,0.5876,0.5645,0.5512,0.4012,0.3998,...,0.1503,NaN,0.4012,0.3834,0.36780,0.3467,0.3248,0.3035,0.3010,0.2556
7,site08,145.715,-16.091,0.6523,0.6321,0.6012,0.6003,0.5889,NaN,NaN,...,NaN,NaN,0.3900,0.1045,0.04340,0.0419,0.0389,0.0371,NaN,NaN

In [68]:
df1 = df[['name', 'longitude', 'latitude']]
df1

     name  longitude  latitude
0  site01    143.515   -11.843
1  site02    147.898    18.937
2  site03    144.081   -10.321
3  site04    150.444   -20.414
4  site05    143.786   -13.107
5  site06    146.589   -17.981
6  site07    145.043   -14.383
7  site08    145.715   -16.091

In [69]:
df2 = df[['name', 2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010]]
df2

     name    2017    2016    2015    2014    2013    2012    2011    2010
0  site01  0.8387  0.8021  0.7534  0.7499  0.5770  0.5643  0.5543  0.5629
1  site02  0.2123  0.1923  0.1721  0.1578  0.1480     NaN     NaN     NaN
2  site03  0.7534  0.6023  0.3721  0.2689  0.2589     NaN     NaN     NaN
3  site04  0.1245  0.1178  0.1134  0.1098  0.1089  0.1067  0.1023  0.1001
4  site05  0.9423  0.9123  0.7623  0.6023  0.3023  0.2845  0.2913  0.1445
5  site06     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
6  site07  0.6789  0.6078  0.5876  0.5645  0.5512  0.4012  0.3998  0.4034
7  site08  0.6523  0.6321  0.6012  0.6003  0.5889     NaN     NaN     NaN

In [63]:
df2 = pd.melt(df2, id_vars =['name'], value_vars =[2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010])
df2['coral'] = 'soft corals'
df2 = df2.rename(columns = {'variable': 'year'})
df2

      name  year   value        coral
0   site01  2017  0.8387  soft corals
1   site02  2017  0.2123  soft corals
2   site03  2017  0.7534  soft corals
3   site04  2017  0.1245  soft corals
4   site05  2017  0.9423  soft corals
..     ...   ...     ...          ...
59  site04  2010  0.1001  soft corals
60  site05  2010  0.1445  soft corals
61  site06  2010     NaN  soft corals
62  site07  2010  0.4034  soft corals
63  site08  2010     NaN  soft corals

[64 rows x 4 columns]

In [66]:
df3 = pd.read_excel('assignment-01-data-unformated.xlsx', header = 1)[['name', '2017.1', '2016.1', '2015.1', '2014.1', '2013.1', '2012.1', '2011.1', '2010.1']]
df3

     name  2017.1  2016.1  2015.1  2014.1  2013.1  2012.1  2011.1  2010.1
0  site01  0.4732  0.4712  0.4687  0.4134  0.4088  0.3856  0.3912  0.3734
1  site02  0.5632  0.5432  0.5021  0.4850  0.4639  0.4598     NaN     NaN
2  site03  0.7523  0.5021  0.3245  0.1045  0.0828  0.0634     NaN     NaN
3  site04  0.7789  0.6523  0.3078  0.2767  0.2698  0.2512  0.2345  0.2278
4  site05  0.4834  0.4623  0.4223  0.4012  0.4010  0.3978  0.3899  0.3765
5  site06  0.8645  0.7564  0.6075  0.5834  0.5537  0.5034  0.4137  0.4021
6  site07     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
7  site08  0.4823  0.4532  0.4089  0.3984  0.3866  0.3245     NaN     NaN